TDV.Player/MainWindow.xaml

<Window x:Class="TDV.Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Media Player" Height="300" Width="300"
        MinWidth="300" SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Media Controls">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo Description="Play" DismissWhenClicked="False"  Command="MediaCommands.Play" CommandTarget="{Binding ElementName=_play}"
                                     ImageSource="/Images/control_play_blue.png" />
                    <ThumbButtonInfo Description="Pause" DismissWhenClicked="False"  Command="MediaCommands.Pause" CommandTarget="{Binding ElementName=_pause}"
                                     ImageSource="/Images/control_pause_blue.png" />
                    <ThumbButtonInfo Description="Stop" DismissWhenClicked="False"  Command="MediaCommands.Stop" CommandTarget="{Binding ElementName=_stop}"
                                     ImageSource="/Images/control_stop_blue.png" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="ApplicationCommands.Open">
                <Image Source="/Images/folder.gif" />
            </Button>
            <Separator />
            <Button x:Name="_play" Command="MediaCommands.Play">
                <Image Source="/Images/control_play_blue.png" />
            </Button>
            <Button x:Name="_pause" Command="MediaCommands.Pause">
                <Image Source="/Images/control_pause_blue.png" />
            </Button>
            <Button x:Name="_stop" Command="MediaCommands.Stop">
                <Image Source="/Images/control_stop_blue.png" />
            </Button>
        </ToolBar>
        <MediaElement Name="mePlayer" Grid.Row="1" Grid.RowSpan="2" LoadedBehavior="Manual" Stretch="None" />

        <Button Grid.Row="2" Content="Black Team" HorizontalAlignment="Left" Background="Transparent"/>
        
        <Button Grid.Row="2" Content="Whte Team" HorizontalAlignment="Right" Background="Transparent"/>

        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>